[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.36]一起红火火（电影《捉妖记2》新年推广曲）
[00:01.56]
[00:02.19]作曲：崔博
[00:02.58]作词：王雅君
[00:02.99]演唱：凤凰传奇
[00:03.42]制作人：刘卓
[00:03.84]编曲：金大洲、刘卓
[00:04.39]配唱制作人：朱江
[00:04.92]和音编写：朱江、刘卓
[00:05.40]和音录制：朱江、余昭源、许一鸣、樊竹青、黄婉婷、张恋歌
[00:05.91]笛子：赵雪
[00:06.38]录音师：郭飞
[00:06.84]混音师：阿KEN
[00:07.33]录音棚：百人娱乐录音棚
[00:07.87]监制：高航
[00:08.34]音乐制作发行：奔跑怪物
[00:08.88]
[00:25.81]欢天喜地笑声轰隆隆
[00:29.20]欢迎光临我们的小宇宙
[00:32.83]有你有我脸颊红通通
[00:36.52]鸿运当头万事都亨通
[00:39.56]
[00:40.55]恭喜恭喜财源滚滚流
[00:44.00]三生有幸大家做好朋友
[00:47.78]天宽地阔一起勾勾手
[00:51.28]红包抢到手软 永远不嫌多
[00:55.02] 
[00:57.16]NaNaNaNaNaNaNaNaNaNaNaNa~友谊红火火
[01:00.91]NaNaNaNaNaNaNaNaNaNaNaNa~团圆万家灯火
[01:04.71]NaNaNaNaNaNaNaNaNaNaNaNa~未来一起火
[01:08.17]有你有我 继续火
[01:11.74] 
[01:11.97]NaNaNaNaNaNaNaNaNaNaNaNa~年年有花火
[01:15.64]NaNaNaNaNaNaNaNaNaNaNaNa~要幸福继续火
[01:19.08]NaNaNaNaNaNaNaNaNaNaNaNa~我们一起火
[01:22.82]有你有我 继续火
[01:26.38]
[01:34.01]欢天喜地笑声轰隆隆
[01:37.70]欢迎光临我们的小宇宙
[01:41.36]有你有我脸颊红通通
[01:44.52]鸿运当头万事都亨通
[01:48.34]
[01:48.82]恭喜恭喜财源滚滚流
[01:52.40]三生有幸大家做好朋友
[01:56.04]天宽地阔一起勾勾手
[01:59.30]红包抢到手软 永远不嫌多
[02:03.24] 
[02:03.92]NaNaNaNaNaNaNaNaNaNaNaNa~友谊红火火
[02:07.24]NaNaNaNaNaNaNaNaNaNaNaNa~团圆万家灯火
[02:10.81]NaNaNaNaNaNaNaNaNaNaNaNa~未来一起火
[02:14.59]有你有我 继续火
[02:18.01] 
[02:18.34]NaNaNaNaNaNaNaNaNaNaNaNa~年年有花火
[02:22.01]NaNaNaNaNaNaNaNaNaNaNaNa~要幸福继续火
[02:25.52]NaNaNaNaNaNaNaNaNaNaNaNa~我们一起火
[02:29.20]有你有我 继续火
[02:32.83]
[02:33.16]NaNaNaNaNaNaNaNaNaNaNaNa~
[02:36.77]NaNaNaNaNaNaNaNaNaNaNaNa~ 
[02:40.23]NaNaNaNaNaNaNaNaNaNaNaNa~ 
[02:44.05]有你有我 继续火
[02:47.49]
[02:47.84]NaNaNaNaNaNaNaNaNaNaNaNa~友谊红火火
[02:51.47]NaNaNaNaNaNaNaNaNaNaNaNa~团圆万家灯火
[02:54.99]NaNaNaNaNaNaNaNaNaNaNaNa~未来一起火
[02:58.64]有你有我 继续火
[03:02.34] 
[03:02.63]NaNaNaNaNaNaNaNaNaNaNaNa~年年有花火
[03:06.29]NaNaNaNaNaNaNaNaNaNaNaNa~要幸福继续火
[03:09.69]NaNaNaNaNaNaNaNaNaNaNaNa~我们一起火
[03:13.49]有你有我 继续火
[03:17.66]
