[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:02.01]独孤天下（电视剧《独孤天下》片头曲）
[00:03.75]
[00:05.61]作词：张赢
[00:07.91]作曲：罗锟
[00:09.12]演唱：李玉刚
[00:10.43]监制：宋鹏飞
[00:11.61]制作人：胡皓
[00:12.89]编曲：金若晨
[00:14.17]弦乐编写：金若晨
[00:15.33]吉他：谷僳
[00:16.46]和声：何文锐
[00:17.54]笛子&萧：丁晓逵
[00:18.66]古筝：丁雪儿
[00:19.77]弦乐：国际首席爱乐乐团
[00:20.73]录音工程师：姚海毅 齐文涛
[00:21.71]混音工程师：姚海毅
[00:22.70]音乐出品发行：北京听见时代娱乐传媒有限公司
[00:24.94]
[00:28.87]风追云动天下寓言一念中
[00:34.61]此情与谁轻颂
[00:40.65]命运煽动我心交付任你拨弄
[00:46.76]赴万劫梦中
[00:51.39]
[00:53.08]红尘知遇人生何处不相逢
[00:58.97]我叹留恋万种
[01:05.17]天高地厚一曲由衷与你相拥
[01:11.21]不悔情独钟
[01:15.00]
[01:16.24]岁月提笔惊鸿
[01:19.38]期许天下为公
[01:22.73]书写恩怨  爱恨骁勇
[01:28.70]流年拱手相送
[01:31.59]独留一盏霓虹
[01:34.79]陪我一场梦
[01:40.75]
[02:05.79]红尘知遇人生何处不相逢
[02:11.65]我叹留恋万种
[02:17.72]天高地厚一曲由衷与你相拥
[02:23.83]不悔情独钟
[02:28.31]
[02:29.31]岁月提笔惊鸿
[02:32.00]期许天下为公
[02:35.81]书写恩怨  爱恨骁勇
[02:41.38]流年拱手相送
[02:44.14]独留一盏霓虹
[02:47.98]陪我一场梦
[02:52.77]
[03:20.95]岁月提笔惊鸿
[03:23.50]期许天下为公
[03:27.55]书写恩怨  爱恨骁勇
[03:32.87]流年拱手相送
[03:35.59]独留一盏霓虹
[03:39.80]陪我一场梦
[03:46.58]
